<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learnign js </title>
  <style>
    h1 {
      color: red;
    }
    #top_heading{
      color: aqua;
    }
    /*  above is id selector */
    
    
    /* below is class selector */
    .article{
      color:brown;
    }
  </style>
</head>
<body>
  <h1 id="top_heading">come on abhinay dont give up </h1>
  <button onclick="alert('i was sclick burrr')">click here</button> <button>push me</button>
  <button class="small">1 more</button>   
  <br> 
  <button id="2nd_one">2nd one but it wud be below others due to br tage</button>
  <hr> 
  <a href="https://www.google.com" target="_blank">google.com</a>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit why dont we do itexcepturi corrupti abhinay, necessitatibus porro iste voluptas laudantium doloribus commodi?</p>

  <div>
    <p class="article">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit numquam, excepturi porro fugit hic accusantium maxime quia est accusamus asperiores voluptates sed qui ipsum culpa officiis laudantium veritatis architecto nisi.</p>
  </div>

  <!--  below is the js stuff, kept at end -->

  <script>
    alert('i am running the script yeaaa')
    console.log ('hello this will be printed in console of web browser')
    console.log(9+8*9)
    console.warn('this is a warning')
    console.error('we can show this error msg from script')
  </script>

  <script src="index.js">

  </script>
</body>
</html>